# NZWalks

./: .gitignore  README.md  Web-API-Versioning.sln
NZWalks/: NZWalks.sln
NZWalks/NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks/NZWalks.API/.postman/: NZWalks.postman_collection.json
NZWalks/NZWalks.API/.sql-init-script/: NZWalksSeedWalksRegionsDifficulties.sql
NZWalks/NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs  WeatherForecastController.cs
NZWalks/NZWalks.API/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks/NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks/NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks/NZWalks.API/Middlewares/: ExceptionHanlderMiddleware.cs
NZWalks/NZWalks.API/Migrations/: 20250531104109_InitialCreate.Designer.cs  20250531104109_InitialCreate.cs  20250703080456_Seeding Data For Difficulties and Regions.Designer.cs  20250703080456_Seeding Data For Difficulties and Regions.cs  20250909072528_Adding Images Table.Designer.cs  20250909072528_Adding Images Table.cs  NZWalksDbContextModelSnapshot.cs
NZWalks/NZWalks.API/Migrations/NZWalksAuthDb/: 20250908102826_Creating Auth Database.Designer.cs  20250908102826_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks/NZWalks.API/Models/Domain/: Image.cs  Region.cs  Walk.cs
NZWalks/NZWalks.API/Models/Dto/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
NZWalks/NZWalks.API/Repositories/: IImageRepository.cs  IRegionRepository.cs  IWalkRepository.cs  InMemoryRegionRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
Web-API-Versioning.API/: ConfigureSwaggerOptions.cs  CountriesData.cs  Program.cs  (+2 more)
(+6 files in other folders)
